@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  /* //? TEMP BACKGROUND!!! */
  /* background-image: url('temp-bg.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}

:root {
  --initialWidth: 700px;
}

@layer components {
  .auth-container {
    background-color: white;
    padding: 54px;
    max-width: 504px;
    width: 100%;
    /* border-radius: 32px; */
    border-radius: 4px;
    z-index: 100;

    @media only screen and (max-width: 768px) {
      border-radius: 0;
      max-width: 100%;
      height: 100%;
      padding: 16px 24px;

      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
    }
  }

  .submit-card {
    background-color: white;
    max-width: 994px;
    padding: 54px;
    width: 100%;
    /* border-radius: 32px; */
    border-radius: 4px;
    z-index: 100;

    @media only screen and (max-width: 768px) {
      border-radius: 0;
      max-width: 100%;
      height: 100%;
      padding: 16px 24px;

      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
    }
  }

  .backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 99;
  }

  .input-shadow {
    box-shadow: 0px 0px 1px 3px rgba(96, 165, 250, 0.25);
    transition: box-shadow 0.2s;
  }

  .setting-title {
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;
    font-size: 28px;
  }

  .settings-description {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 32px;
  }

  .profile {
    min-height: calc(100vh - 64px);
  }

  .design {
    min-height: calc(100vh - 64px);
    display: grid;
    grid-template-rows: max-content 1fr;
  }

  .posts {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(274px, 383px));
    gap: 24px; */
  }

  .post-title {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  }

  .post-card {
    flex-grow: 42;
    width: calc(var(--initialWidth) * 42 / 100);
  }

  .post-card .image-container div {
    visibility: hidden;
  }

  .post-card .image-container:hover div {
    visibility: visible;
  }
}
